<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!--Boxicon CSS  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="profile.jpg" alt="" class="profile-img">
        </div>
        <div class="text-data">
            <span class="name">Neha Tyagi</span>
            <span class="job">Frontend Developer</span>
        </div>
        <div class="media-button">
            <a href="https://www.facebook.com/share/1A7BhAUJCJ/" style= "background: #4267b2" class="link">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="https://www.instagram.com/tyagi_neha_11?igsh=MWR1Nzk5a3dlc3F4NQ==" style= "background: #e1306c" class="link">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://join.skype.com/invite/wFMIb3BoT8kc" style= "background: #ff0000" class="link">
                <i class='bx bxl-skype'></i>
            </a>
            <a href="https://www.linkedin.com/in/neha-tyagi-4a8128229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style= "background: #182b52" class="link">
                <i class='bx bxl-linkedin'></i>
            </a>
        </div>
        
               <div class="buttons">
                <button class="button"><a href="https://wa.me/xxxxxxxxx" style="color: white;">Contact</a></button>
                <button class="button"><a href="mailto:tyagi.neha1130@gamil.com" style="color: white;">Message</a></button>

               </div> 
              
                
        
    </div>
</body>
</html>
